.cover {
    background-repeat: no-repeat;
    background-image: url(/static_assets/cover.jpg);
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    text-align: center;
    color: #FFF;
    h1 {
        font-weight: bold;
    }
    @media (max-width: 767px) {
        background-position: -200px 0%;
        background-size: auto 720px;
        padding-top: 40px;
        height: 250px;
        h1 {
            margin-top: -10px;
            font-size: 36px;
        }
        p {
            margin-bottom: 20px;
            font-size: 14px;
        }
    }
    @media (min-width: 768px) {
        background-position: 0% 0%;
        background-size: cover;
        height: 250px;
    }
    @media (min-width: 992px) {
        background-position: 0% 0%;
        background-size: cover;
        padding-top: 180px;
        height: 430px;
        h1 {
            margin-top: -30px;
            font-size: 55px;
        }
        p {
            margin-botton: 40px;
            font-size: 18px;
        }
    }
}
