@-webkit-keyframes cursor {
    from {border-left: 1px solid rgba(0, 0, 0, 1.0);}
    to {border-left: 1px solid rgba(0, 0, 0, 0.0);}
}

@keyframes cursor {
    from {border-left: 1px solid rgba(0, 0, 0, 1.0);}
    to {border-left: 1px solid rgba(0, 0, 0, 0.0);}
}